{
  "name": "nextjs-4-material-ui-example",
  "version": "1.0.0",
  "description": "Next.js 4 with Material-UI Example",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsatija/next.material.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsatija/next.material/issues"
  },
  "homepage": "https://github.com/nsatija/next.material#readme",
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.0",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "recharts": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "webpack-md5-hash": "^0.0.6"
  }
}
